// [2021.06.25 17:09:28] 
// author: Alex or Ilgar Roshen or 951f5add73cadbd9738c6bdc387f0699, a52c3cb021210b2e62da5ef3b4d455f2
// 7ed5af0df37ca8b2279938f8cb884fbe
// 7c13cb85b19ea240922fa2c1aa8716c2
// c7aebb3d6a04572ed48f8495eedd4088
// bc537c061e8b2d3460a7cd32b941b4f8
// 919eeb47f6814fc0f4ef479d92c91d5a
// d30197117050d5ed7f071cd3ade4c7a8
// 322b83c0c3deb76c56ba4e649234b8bd
// file modified: manufacturer data of some foods [2021.06.25 17:10:47] 


--------------------------------------------------------------------------------
25.06.2017 : {

14:24 wake up (even: ~14:10)
15:58 eating: rye-bread(1t; "...") +oil(5) +salt(), rye-bread(1t; "Bor.."); ("opinion: good")
15:58 drinking: coffee-instant-3in1-1(1; ~200-ml) +sugar(1) +water(~200-ml; 100C); ("opinion: good")
15:58 drinking: (cacao(2ts) +water(~150-ml; 100C) +(heat) +sugar(2)); (done: 16:04)
18:58 eating: white-bread(1t; "Sag..") +oil(10) +salt(); ("opinion: good")
21:20 drinking: used-cherry-since_17062017(n-cherry{24.06.2017}); ("and once before")
21:32 prepare: n1-cherry = (used-cherry-since_17062017(n-cherry{24.06.2017}) +lemon-acid() +sugar(1));
21:33 status: not-hungry, not-starving "don't want to eat but, ..."
22:10 eating: white-bread(1t; "big; Saglam") +oil(~15) +salt() +lemon-acid(); ("opinion: very-good")
22:10 drinking: tea(1; 300-ml) +lemon-acid() +sugar(3); (start_prep: 21:53; "opinion: very-good")
02:04 eating: rye-bread(1t; "bor.."); ("very-good")
02:04 drinking: (cacao(1ts) +water(~100-ml; 100C) +(hot-place)) +sugar(1); (start_prep: 01:45; "good")
02:12 eating: rye-bread(1t; "bor..") +oil(10) +salt() +lemon-acid(); ("opinion: very-good")
02:12 drinking: tea(1; 300-ml) +lemon-acid() +sugar(3); (start_prep: 01:45; "opinion: very-good")
04:40 status: 


-[goods] white-bread(0.16; 2t), rye-bread(0.28; 4t), oil(40), sugar(10 +1), water(~200 ml);
-[goods] salt(1.5-ts), lemon-acid(~3.75g; ""), cacao(3), coffee(1), tea(2.0-ts; "A.. extra");
-[pipi] 14:28 (smells-like-cacao), 18:55, ~21:08, ~00:48, 02:08, 04:38
-[stool] no
-[stimul] 22:43, 23:22, 00:22
}

