// diet
// [2021.06.08 09:00:47] 


--------------------------------------------------------------------------------
05.06.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

16:50 start (woke-up: 1, 16:16; active-thinking: 1; active: 1; stand-up: 16:50)

16:50 drinking: water(~200-ml); (" reason: ' for-hydration, mouth-dry '; note: ' ... '; ")

17:20 prepare: tea_1 = brew(tea(~1-ts) +water(~250-ml; '~99째C or just hot')); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");

17:40 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
17:40 eating: cucumber(~100g) +salt(~0.25-ml), oil(~20-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
17:40 eating: onion(~50g) +salt(~0.25-ml), garlic(~10g; 'from-home; bought-today'), oil(~60-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
17:50 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' carbs 10g '; ";

18:35 status: " walk 17:35 - 18:35; to earphones-shop "

18:45 status: " water 3-litre heating: ~18:45; boil: ~19:30 - 19:41; filled at ~18:45 from kitchen tap; boil for ~10 min. or more "

21:45 drinking: water(~200-ml); (" reason: ' for-hydration, ~mouth-dry '; note: ' ... '; ")

21:45 prepare: tea_1 = brew(tea(~1-ts) +water(~250-ml; '~99째C or just hot')); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");
21:52 prepare: egg_boiled_1 = boil(egg(1; 'bought: 2021.06.01 ~11:00; prd: 2021.05.24')); ("~154*0.6 = ~100 kcal; boil: 21:54; stop: ; note: ' boiled in metal-can '; ")

22:12 eating: egg_boiled_1() +salt(~0.25-ml), oil(~10-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:14 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
22:14 eating: onion(~50g) +salt(~0.25-ml) +citric-acid(~0.25-ml), oil(~30-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
22:24 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' carbs 3g '; ";

03:46 prepare: tea_1 = brew(tea(1-ts) +water(~250-ml; '~99째C or just hot')); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");
03:56 prepare: egg_boiled_2 = boil(egg(1; 'bought: 2021.06.01 ~11:00; prd: 2021.05.24')); ("~154*0.6 = ~100 kcal; boil: ; stop: ; note: ' boiled in metal-can '; ")

04:10 eating: egg_boiled_2() +salt(~0.25-ml) +oil(~10-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
04:12 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
04:12 eating: onion(~40g), onion(32g), oil(~30-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
04:20 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' carbs 4g '; ";

09:00 prepare: tea_1 = brew(tea(~1-ts) +water(~250-ml; '~99째C or just hot')); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");

09:22 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
09:22 eating: onion(~45g), oil(~20-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
09:26 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' carbs 3g '; ";

13:30 status: " walk 10:50 - ~13:30; supermarket bought nothing "
13:30 status: " walk 10:50 - ~13:30; at/from ~12:40 fatigue or serious health-issue-walk-feel-trouble [data-add-time: 2021.06.07 03:15:53]  "

13:47 drinking: water(~200-ml); (" reason: ' for-hydration, ~mouth-dry '; note: ' ... '; ")




-[goods] day-calorie: "~000 +  000 +  000 +  000 +  000 +  000 +  000  = ~0 kcal "; 
-[goods] day-calorie: "00000, 00000, 00000, 00000, 00000, 00000, 00000 =  0 times "; 
-[goods] day-nutrients: " carbs: 20g; fat: 144g; protein: 15g; "; 
-[goods] tea(00-ts; '1ts=2g');
-[goods] oil(~00-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~00-ml; '1ts=9ml=~11g');
-[pipi] 16:54, 22:04, 03:46, 08:55, 
-[pipi] '520', '270', '280', '330', 
-[pipi] 'light-yellow', 'yellow', 'light-yellow', '~light-yellow', 
-[stool] no
}

