// [2021.06.29 23:51:22] 
// remove this line: EF448777AA84E3E82DA543EF1F11A7B3304DFAAADEC6BD604DF61AF758B1CF5D

--------------------------------------------------------------------------------
28.06.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

13:45 start (woke-up: 12:39, 13:45; active-thinking: 1; active: 1; stand-up: 13:45)

13:52 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

14:00 status: " actually, sleepy or so; either, need[s] more sleep to get rid of this sleepiness or tea " [write-time: 2021.06.29 14:00:10] 
14:02 status: " better to have a cup of tea than sleep whole day long " [write-time: 2021.06.29 14:02:26] 

14:14 prepare: tea_with_eggplant_1 = brew(eggplant-skin(10g) +water(~250-ml; '~99°C or just hot') +tea(1-ts; 14:20)); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");

14:45 drinking: tea_with_eggplant_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
14:45 eating: mix(eggplant(~20g) +salt(~0.5-ml) +oil(~20-ml)); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
14:49 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";

16:52 prepare: boiled_fried_vegetables_1 = fry(beetroot(90g) +carrot(60g) +onion(~60g) +garlic(~0g) +water(~100-ml; 16:56) +onion(50g; 17:02) +cucumber(60g; 'bought: 2021/06/28; from-home') +garlic(~19g; 17:07) +oil(40-ml; 17:08) +onion(~40g) +water(~80-ml; 17:10) +salt(1-ml; 17:11)); ("~31*1.03+26*1.00+40*0.8+149*0.5+20*0.85+81*3 = ~505 kcal; boiling: ; fry: ; stop: 17:18; note: ' boiled in ~metal-pan years long ~tefal; boils for about 30 minutes usually '; ")

17:27 status: " water 3-litre heating: ; boil: ; filled at ... from kitchen tap; boil for ~10 min. or more "

17:36 eating: boiled_fried_vegetables_1() +salt(~0.25-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
17:41 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";

18:46 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")
18:56 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

19:05 status: " walk 19:05 - 22:07; actually, not a walk ... "

22:58 status: " pancreas-pain hurts sometimes and had that disturbance at ~21:54 and even before " [write-time: 2021.06.29 22:58:56] 
22:58 status: " pancreas-disturbance [that side on the body] began after ~walk " [write-time: 2021.06.29 23:00:26] 

23:02 prepare: tea_with_cucumer_1 = brew(cucumber(30g; 'bought: 2021/06/28') +water(~250-ml; '~99°C or just hot') +tea(1-ts; 23:15)); (" stop: 23:16; note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");

" as weird as possible [isnt it ?] " [write-time: 2021.06.29 23:09:30] 
" need some water [because pancreas or whatever] " [write-time: 2021.06.29 23:09:57] 

23:22 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' ... '; ")

00000 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
00000 eating: mix(eggplant(~40g) +salt(~0.5-ml) +oil(~20-ml)); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
00000 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";

00000 status: " ... "




-[goods] day-calorie: "~000 +  000 +  000 +  000 +  000 +  000 +  000  = ~0 kcal "; 
-[goods] day-calorie: "00000, 00000, 00000, 00000, 00000, 00000, 00000 =  0 times "; 
-[goods] tea(00-ts; '1ts=2g');
-[goods] oil(~00-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~00-ml; '1ts=9ml=~11g');
-[pipi] 13:47, 
-[pipi] '340', 
-[pipi] 'yellow', 
-[stool] no
}

