// diet
// [2021.06.25 14:43:19] 
// author: Alex 951f5add73cadbd9738c6bdc387f0699, a52c3cb021210b2e62da5ef3b4d455f2
// 7ed5af0df37ca8b2279938f8cb884fbe
// 7c13cb85b19ea240922fa2c1aa8716c2
// c7aebb3d6a04572ed48f8495eedd4088
// bc537c061e8b2d3460a7cd32b941b4f8
// 919eeb47f6814fc0f4ef479d92c91d5a
// d30197117050d5ed7f071cd3ade4c7a8
// 322b83c0c3deb76c56ba4e649234b8bd


--------------------------------------------------------------------------------
25.06.2021 : " pipi-0000, 0; water-total-0000; calorie-0000, 0; " {

11:47 start (woke-up: 05:55, 11:47; active-thinking: 1; active: 1; stand-up: 11:47)

11:54 status: " mouth-dry, feels-not-fresh " [2021.06.25 11:54:49] 

12:33 drinking: water(~200-ml); (" reason: ' for-hydration '; note: ' warning: home-door was open '; ")

13:05 status: " water 3-litre heating: ~13:05; boil: ; filled at ~13:05 from kitchen tap; boil for ~10 min. or more "

13:48 status: " kidneys-pain suddenly and weird "

13:48 prepare: tea_1 = brew(tea(1-ts; 'from-home another place') +water(~250-ml; '~99°C or just hot')); ("note: ' tea brewed in a ~plastic [...]; drinking in ~plastic or ...; prepare time is the brew time '; ");

14:08 drinking: tea_1-liquid(); ("~0 kcal; volume: ~220-ml; opinion: ' ... '; done: 00000; ");
14:23 eating: carrot(~20g), oil(~20-ml); ("~51+81*000 = ~000 kcal; done-consuming: 00000; opinion: ' ... '; ")
00000 status: calorie-calculated: "~000 + 000 + 000 = ~000 kcal"; " opinion: ' ... '; note: ' ... '; ";

00000 status: " ... "




-[goods] day-calorie: "~000 +  000 +  000 +  000 +  000 +  000 +  000  = ~0 kcal "; 
-[goods] day-calorie: "00000, 00000, 00000, 00000, 00000, 00000, 00000 =  0 times "; 
-[goods] tea(00-ts; '1ts=2g');
-[goods] oil(~00-ml; '1ds=10ml; type: sunflower; default: sunflower; '), salt(~00-ml; '1ts=9ml=~11g');
-[pipi] 12:06, 
-[pipi] '340', 
-[pipi] 'strong-yellow`', 
-[stool] no
}

